    <style>
        /* Estilos do Modal - VERSÃO MELHORADA */
        .project-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            animation: modalFadeIn 0.3s ease;
            overflow-y: auto;
            padding: 20px 0;
        }

        .project-modal-content {
            position: relative;
            margin: 2% auto;
            width: 90%;
            max-width: 1200px; /* Aumentado para dar mais espaço */
            background: white;
            border-radius: 20px;
            overflow: hidden;
            animation: modalSlideIn 0.4s ease;
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
        }

        .project-modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10;
            width: 45px;
            height: 45px;
            background: rgba(0,0,0,0.7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .project-modal-close:hover {
            background: #f44336;
            transform: scale(1.1) rotate(90deg);
        }

        /* ===== MELHORIAS PRINCIPAIS NA GALERIA DE IMAGENS ===== */
        .modal-image-gallery {
            position: relative;
            height: 500px; /* Aumentado de 450px */
            background: #f8f9fa; /* Fundo mais neutro */
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-image-main {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
        }

        /* NOVA ABORDAGEM: Imagem centralizada sem forçar preenchimento */
        .modal-image-main img,
        .modal-image-main video {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* MUDANÇA PRINCIPAL: contain em vez de cover */
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            background: white;
        }

        /* Placeholder melhorado */
        .modal-image-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 120px;
            color: #ddd;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        }

        /* ===== BOTÕES DE CONTROLE MELHORADOS ===== */
        .modal-image-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            background: rgba(0,0,0,0.8);
            padding: 15px 20px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
        }

        .modal-control-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .modal-control-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .modal-control-btn.fullscreen-btn {
            background: rgba(255,165,0,0.8);
        }

        .modal-control-btn.fullscreen-btn:hover {
            background: rgba(255,165,0,1);
        }

        /* Navegação de imagens - melhorada */
        .modal-image-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            display: none;
            backdrop-filter: blur(5px);
        }

        .modal-image-nav:hover {
            background: rgba(0,0,0,0.9);
            transform: translateY(-50%) scale(1.1);
        }

        .modal-image-prev { left: 20px; }
        .modal-image-next { right: 20px; }

        /* ===== MODAL FULLSCREEN PARA IMAGENS ===== */
        .image-fullscreen-modal {
            display: none;
            position: fixed;
            z-index: 3000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.95);
            cursor: zoom-out;
        }

        .fullscreen-image-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .fullscreen-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 5px;
            cursor: zoom-out;
        }

        .fullscreen-close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .fullscreen-close:hover {
            color: #ff6b6b;
            transform: scale(1.1);
        }

        /* Miniaturas melhoradas */
        .modal-image-thumbnails {
            position: absolute;
            bottom: 80px; /* Movido para cima por causa dos controles */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            max-width: 80%;
            overflow-x: auto;
            padding: 10px;
            background: rgba(0,0,0,0.6);
            border-radius: 25px;
            backdrop-filter: blur(10px);
        }

        .modal-thumbnail {
            width: 60px;
            height: 40px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            cursor: pointer;
            opacity: 0.6;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            flex-shrink: 0;
        }

        .modal-thumbnail:hover,
        .modal-thumbnail.active {
            opacity: 1;
            border-color: #FFA500;
            transform: scale(1.1);
        }

        /* Melhorias no conteúdo do projeto */
        .project-modal-body {
            padding: 2.5rem;
            max-height: 60vh;
            overflow-y: auto;
        }

        /* ===== RESPONSIVO MELHORADO ===== */
        @media (max-width: 768px) {
            .modal-image-gallery {
                height: 300px;
            }
            
            .project-modal-content {
                width: 95%;
                margin: 5% auto;
            }
            
            .modal-image-controls {
                gap: 10px;
                padding: 10px 15px;
            }
            
            .modal-control-btn {
                width: 35px;
                height: 35px;
                font-size: 14px;
            }
            
            .modal-image-thumbnails {
                bottom: 70px;
                max-width: 90%;
            }
        }

        @media (max-width: 480px) {
            .modal-image-gallery {
                height: 250px;
            }
            
            .modal-image-controls {
                position: relative;
                bottom: auto;
                left: auto;
                transform: none;
                margin-top: 15px;
                justify-content: center;
                background: rgba(0,0,0,0.5);
            }
            
            .modal-image-thumbnails {
                position: relative;
                bottom: auto;
                left: auto;
                transform: none;
                margin-top: 10px;
                justify-content: center;
                background: rgba(0,0,0,0.3);
            }
        }

        /* Indicador de zoom */
        .zoom-indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            backdrop-filter: blur(5px);
        }

        /* Animações */
        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes modalSlideIn {
            from { 
                transform: translateY(-50px) scale(0.9); 
                opacity: 0; 
            }
            to { 
                transform: translateY(0) scale(1); 
                opacity: 1; 
            }
        }

        /* Demonstração - cores de exemplo */
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .demo-button {
            background: linear-gradient(135deg, #FFA500, #FF6B35);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .demo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255,165,0,0.4);
        }

        .demo-container {
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            color: #1a1a1a;
            margin-bottom: 30px;
        }

        .feature-list {
            text-align: left;
            max-width: 600px;
            margin: 30px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .feature-list h3 {
            color: #FFA500;
            margin-bottom: 15px;
        }

        .feature-list li {
            margin: 8px 0;
            padding-left: 5px;
        }
    </style>